<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>商品列表</title>
<style>
*{margin:0; padding:0;}
ui{ list-style:none;}
body{font-family:tahoma,"微软雅黑",serif; font-size:12px;}
.clearfix{zoom:1;}
.clearfix:after{
	content:".";
	display:block;
	visibility:hidden;
	height:0;
	clear:both;
}
    .shangpin{ width:1190px; margin:10px;}
	.shangpin li{ width:200px; padding:3px; padding-bottom:0; border:1px #eee solid; float:left; margin:10px 10px; }
	.shangpin li:hover{border:#F00}
		.shangpin li .onei-mgbox img{ width:200px; height:200px;}
		.shangpin li h5{color:#F00; font-size:20px}
		.shangpin li h5:before{
			content:"¥";
			font-size:14px;
			}
			
		.shangpin li p{height:24px; overflow:hidden; line-height:24px;}
			.shangpin li .mingcheng a{ color:#333; text-decoration:none;}
			.shangpin li .mingcheng a:hover{
				color:#F33;
				 text-decoration:underline
				 }
			.shangpin li .dianpu a{ color:#999;}
			.shangpin li .dianpu a:hover{
				color:#F33;
				 text-decoration:underline
				 }
.shangpin .xiaohezi{ border-top:1px #eee solid; height:32px; overflow:hidden}
	.shangpin .xiaohezi span{border-right:1px #eee solid; float:left; width:80px; line-height:32px; padding:0 3px;}
	.shangpin .xiaohezi .linka{ float:right; padding:3px; margin-top:5px; margin-right:2px; height:21px; overflow:hidden;}
	.shangpin .xiaohezi b{color:#b57c5b;}
	.shangpin .xiaohezi i a{ font-style:normal;}
	.shangpin .xiaohezi .linka img{ width:15px;}

</style>
</head>

<body>
<ul class="shangpin" class="clearfix">
  <li> <a href="#" title="点击查看商品详情页" class="onei-mgbox"><img src="img/s1.jpg" width="600" height="600"></a>
    <h5>839.00</h5>
  
    <p class="mingcheng"><a href="#">Donlim/东菱DL-KF7001意式咖啡机家用全半自动商用蒸汽美式办公室</a></p>
    <p class="dianpu"><a href="#">罗帅哥专营店</a></p>
    <div class="xiaohezi">
    		<span>月成交 <b>1.1</b></span>
    		<span>评价 <i><a href="#">6.5万</a></i></span>
      <a  class="linka" href="#" title="点击联系商家"><img src="img/ali.png" width="20" height="19" alt="在线沟通"></a> 
    </div>
    </li>
      <li> <a href="#" title="点击查看商品详情页" class="onei-mgbox"><img src="img/s1.jpg" width="600" height="600"></a>
    <h5>839.00</h5>
  
    <p class="mingcheng"><a href="#">Donlim/东菱DL-KF7001意式咖啡机家用全半自动商用蒸汽美式办公室</a></p>
    <p class="dianpu"><a href="#">罗帅哥专营店</a></p>
    <div class="xiaohezi">
    		<span>月成交 <b>1.1</b></span>
    		<span>评价 <i><a href="#">6.5万</a></i></span>
      <a  class="linka" href="#" title="点击联系商家"><img src="img/ali.png" width="20" height="19" alt="在线沟通"></a> 
    </div>
    </li>
</ul>
<ul class="shangpin" class="clearfix">
  <li> <a href="#" title="点击查看商品详情页" class="onei-mgbox"><img src="img/s1.jpg" width="600" height="600"></a>
    <h5>839.00</h5>
  
    <p class="mingcheng"><a href="#">Donlim/东菱DL-KF7001意式咖啡机家用全半自动商用蒸汽美式办公室</a></p>
    <p class="dianpu"><a href="#">罗帅哥专营店</a></p>
    <div class="xiaohezi">
    		<span>月成交 <b>1.1</b></span>
    		<span>评价 <i><a href="#">6.5万</a></i></span>
      <a  class="linka" href="#" title="点击联系商家"><img src="img/ali.png" width="20" height="19" alt="在线沟通"></a> 
    </div>
    </li>
</ul>
<ul class="shangpin" class="clearfix">
  <li> <a href="#" title="点击查看商品详情页" class="onei-mgbox"><img src="img/s1.jpg" width="600" height="600"></a>
    <h5>839.00</h5>
  
    <p class="mingcheng"><a href="#">Donlim/东菱DL-KF7001意式咖啡机家用全半自动商用蒸汽美式办公室</a></p>
    <p class="dianpu"><a href="#">罗帅哥专营店</a></p>
    <div class="xiaohezi">
    		<span>月成交 <b>1.1</b></span>
    		<span>评价 <i><a href="#">6.5万</a></i></span>
      <a  class="linka" href="#" title="点击联系商家"><img src="img/ali.png" width="20" height="19" alt="在线沟通"></a> 
    </div>
    </li>
</ul>
<ul class="shangpin" class="clearfix">
  <li> <a href="#" title="点击查看商品详情页" class="onei-mgbox"><img src="img/s1.jpg" width="600" height="600"></a>
    <h5>839.00</h5>
  
    <p class="mingcheng"><a href="#">Donlim/东菱DL-KF7001意式咖啡机家用全半自动商用蒸汽美式办公室</a></p>
    <p class="dianpu"><a href="#">罗帅哥专营店</a></p>
    <div class="xiaohezi">
    		<span>月成交 <b>1.1</b></span>
    		<span>评价 <i><a href="#">6.5万</a></i></span>
      <a  class="linka" href="#" title="点击联系商家"><img src="img/ali.png" width="20" height="19" alt="在线沟通"></a> 
    </div>
    </li>
</ul>
<ul class="shangpin" class="clearfix">
  <li> <a href="#" title="点击查看商品详情页" class="onei-mgbox"><img src="img/s1.jpg" width="600" height="600"></a>
    <h5>839.00</h5>
  
    <p class="mingcheng"><a href="#">Donlim/东菱DL-KF7001意式咖啡机家用全半自动商用蒸汽美式办公室</a></p>
    <p class="dianpu"><a href="#">罗帅哥专营店</a></p>
    <div class="xiaohezi">
    		<span>月成交 <b>1.1</b></span>
    		<span>评价 <i><a href="#">6.5万</a></i></span>
      <a  class="linka" href="#" title="点击联系商家"><img src="img/ali.png" width="20" height="19" alt="在线沟通"></a>
    </div>
    </li>
</ul>
</body>
</html>
