<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{margin: 0;padding: 0;}
        body{
            background: #0e0e0e;
        }
        #box1{
            background: #dedede;
            margin: auto;
            width: 1280px;
        }
        header{
            background-color: #333333;
            width: 1280px;
            height: 50px;
        }
        #nav1{
            float: right;
            list-style-type: disc;
        }
        #nav1 li{
            display: inline;
            float: left;
            margin: 10px;
            color: white;
        }
        h2{
            padding: 30px 0 20px;
        }
        h3{
            color: #a9a99b;
        }
        .p1{
            font-size: 5px;
            margin: 15px 0 ;
            color: #3c3c3c;
        }
        .p2{
            text-indent: 2em;
            line-height: 1.8em;
            font-family: "微软雅黑", "宋体";
        }
        .section1{
            width: 1200px;
            height: 705px;
            margin: 20px;
            padding: 20px;
            background-color: #ffffff;
            border: 1px #0e0e0e solid;
        }
    </style>
</head>
<body>
<div id="box1">
    <header>
            <img src="img/htmltask2.png" width="150" height="50">
        <ul id="nav1">
            <li><a href="#">导航链接一</a></li>
            <li><a href="#">导航链接二</a></li>
            <li><a href="#">导航链接三</a></li>
            <li><a href="#">导航链接四</a></li>
        </ul>
    </header>

    <section class="section1">
        <h2>文章一级标签</h2>
        <h3>文章二级标签</h3>
        <p class="p1">
            文章作者 文章发表时间
        </p>

        <p class="p2">
                这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，
            <br>换行了

            这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，换行了
            <br>

            这是一个很长的段落，这是一个很长的段落，
            <a href="http://ife.baidu.com">
                这里有一个链接链接到http://ife.baidu.com
            </a>
            这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，<b>这里有个粗体字</b>这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，这是一个很长的段落,这是一个很长的段落，这是一个很长的段落.
        </p>
        <p>
            <img src="img/htmltask1.png" width="300" height="245">
        </p>
        <p class="p2">
        这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，，这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，
        <b>
            这里有个粗体字
        </b>
        这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，
        <a href="http://www.baidu.com" target="_blank">这里有一个链接点击后打开新窗口链接到http://ife.baidu.com</a>
        这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，这是一个很长的段落。
        </p>
    </section>

    <section class="section1">
        <h2>另一篇文章的一级标题</h2>
        <h3>文章二级标题</h3>
        <p class="p1">
                文章作者 文章发表时间
        </p>
        <p>
            这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，
            <br>换行了<br>
            这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，换行了<br>
            这是一个很长的段落，这是一个很长的段落，<a href="http://ife.baidu.com">这里有一个链接链接到http://ife.baidu.com</a>这是一个很长的段落，这是一个很长的段落，
            <b>
                这里有个粗体字
            </b>
            这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，这是一个很长的段落.
        </p>
            <img src="img/htmltask1.png" width="300" height="200">

        <ul>
            <li><a href="#">列表项目一</a></li>
            <li><a href="#">列表项目二</a></li>
            <li><a href="#">列表项目三</a></li>
        </ul>

    </section>

    <figure>
        <h2>图片</h2>

        好看的图片
        <p><img src="img/htmltask1.png" width="300" height="245"></p>
        <p>

        <p>好看的图片</p>
        <img src="img/htmltask1.png" width="300" height="245">
        </p>

        <p>好看的图片</p>
        <img src="img/htmltask1.png" width="300" height="245">
        </p>

        <p>好看的图片</p>
        <img src="img/htmltask1.png" width="300" height="245">
        </p>

        <p>好看的图片</p>
        <img src="img/htmltask1.png" width="300" height="245">
        </p>

        <p>好看的图片</p>
        <img src="img/htmltask1.png" width="300" height="245">
        </p>

        <p>好看的图片</p>
        <img src="img/htmltask1.png" width="300" height="245">
        </p>

        <p>好看的图片</p>
        <img src="img/htmltask1.png" width="300" height="245">
        </p>

        <p>好看的图片</p>
        <img src="img/htmltask1.png" width="300" height="245">
        </p>

        <p>好看的图片</p>
        <img src="img/htmltask1.png" width="300" height="245">
        </p>
    </figure>

    <section class="section1">
        <h2>
            最后一篇文章一级标题
        </h2>
        <h3>
            文章二级标题
        </h3>
        <p class="p1">
            文章作者 文章发表时间
        </p>
        <ol>
            <li>排名1</li>
            <li>排名2</li>
            <li>排名3</li>
        </ol>
        <p>下面是一个表格，给列表加了一个border=“1”好让你看出是一个表格</p>
        <table border="1">
            <tr>
                <td>表头</td>
                <td>表头</td>
                <td>表头</td>
            </tr>
            <tr>
                <td>标内容单元格</td>
                <td>标内容单元格</td>
                <td>
                    <a href="#">操作</a>
                </td>
            </tr>
            <tr>
                <td>标内容单元格</td>
                <td>标内容单元格</td>
                <td>
                    <a href="#">操作</a>
                </td>
            </tr>
            <tr>
                <td>标内容单元格</td>
                <td>标内容单元格</td>
                <td>
                    <a href="#">操作</a>
                </td>
            </tr>
            <tr>
                <td>标内容单元格</td>
                <td>标内容单元格</td>
                <td>
                    <a href="#">操作</a>
                </td>
            </tr>
            <tr>
                <td>总计</td>
                <td colspan="2">1000</td>
            </tr>
        </table>
    </section>

    <figure>
        <h2>这里以后是一个侧栏，这是侧栏标题</h2>
        <h3>侧栏注册窗口标题</h3>
        <form>
            <p>请输入邮箱地址：<input type="email" name="email"></p>
            <p>邮箱地址请按要求格式输入</p>
            <p>请输入密码：<input type="password">请重复输入密码：<input type="password"></p>
            <p>
                性别：<input type="radio" value="man" checked="checked" name="xuan">男
                <input type="radio" value="nv" name="xuan">女
                城市：
                <select>
                    <option>北京</option>
                    <option>上海</option>
                    <option>深圳</option>
                </select>
                <input type="checkbox">运动
                <input type="checkbox">艺术
                <input type="checkbox">科学
                个人描述：<textarea>这是一个多行输入框，输入您的个人描述</textarea>
                <input type="submit" value="确认提交">
            </p>
        </form>
    </figure>
    <footer>
        <p>版权所有©</p>
    </footer>
</div>
</body>
</html>